.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 1184px;
  gap: 10px; 
  margin-bottom: 60px;
}

.grid__foto{
  width: 284px;
}

/* tablet */
@media screen and (max-width: 1279px) and (min-width:768px) {
  .grid {
    width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
   }

   .grid__foto {
    width: 352px;
   }
  }

  /* mobile */
  @media screen and (max-width: 767px) and (min-width: 320px) {  
    .grid {
      width: 288px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
      gap: 10px;
    }
 
    .grid__foto {
      width: 288px;
      height: 216px;
    }
  }