.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px auto;
  gap: 10px; 
  margin-bottom: 60px;
}

.place__title {
  grid-column: 1;
  grid-row: 1;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  margin: 0;
}

.place__website {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: end;
  gap: 8px;
}

.place__url-heading {
  width: 58px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  gap: 48px;
}

.place__artist {
  width: 456px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color:#FFFFFF;
  margin: 0;
  text-decoration: none;
}

.place__artist:hover {
  opacity: 0.7;
}

.place__image {
  grid-column: 1;
  grid-row: 2;
  width: 460px;
  height: 460px;
}

.place__paragraphs {
  grid-column: 2;
  grid-row: 2/4;
  gap: 30px;
  display: flex;
  flex-direction: column;
}

.place__paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  text-align: left;
  margin: 0;
}


/* tablet */
@media screen and (max-width: 1279px) and (min-width:768px) {
  .place {
    display: grid;
    grid-template-columns: 355px 352px;
    grid-template-rows: auto 340px auto;
    gap: 10px; 
   }

   .place__title {
    font-size: 42px;
    align-self: center;
    line-height: 46px;
   }

   .place__website {
    width: 352px;
   }

   .place__url-heading {
    font-weight: 400px;
    font-size: 12px;
    line-height: 14.52px;
    text-align: left;
   }

   .place__artist {
     width: 352px;
     font-weight: 400px;
     font-size: 18px;
     line-height: 22px;
   }

   .place__image {
    width: 340px;
    height: 340px;
   }

   .place__paragraphs {
    font-weight: 400px;
    font-size: 16px;
   }
  }

  /* mobile */
  @media screen and (max-width: 767px) and (min-width: 320px) {  
    
    .place {
      display: grid;
      grid-template-columns: 320px;
      grid-template-rows: repeat(5, auto);
      gap: 10px; 
    }
 
    .place__title {
      width: 288px;
      font-weight: 900px;
      font-size: 32px;
      line-height: 35px;
      grid-column: 1;
      grid-row: 1;
      margin: 0 auto;
    }
 
    .place__website {
      width: 288px;
      grid-column: 1;
      grid-row: 2;
      margin: 0 auto;
    }
 
    .place__url-heading {
      font-weight: 400px;
      font-size: 12px;
      line-height: 14.52px;
    }
 
    .place__artist {
       font-weight: 400px;
       font-size: 18px;
       line-height: 22px;
       width: auto;
    }
 
    .place__image {
      width: 100%;
      height: 100%;
      grid-column: 1;
      grid-row: 3;
    }
 
    .place__paragraphs {
      font-weight: 400px;
      font-size: 16px;
      line-height: 26.08px;
      grid-column: 1;
      grid-row: 4;
      width: 288px;
      margin: 0 auto;
    }
  }