  .page {
    background-color: rgb(10, 16, 16);
    color: white;
    font-family: Inter;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .header {
    width: 984px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .header__logo {
    height: 70px;
    width: 270px;
    margin-top: 34px;
   }

  .header__title {
    width: 793px;
    font-size: 96px;
    font-weight: 900;
    text-align: center; 
  }

  .header__subtitle {
    width: 720px;
    font-size: 30px;
    font-weight: 400;
    text-align: center;    
  }

  .header__image {
   height: 615px;
   width: 984px;
  }

  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro {
   display: flex;
   flex-direction: column;
   width: 1017px;
  }

  .intro__title{
    font-size: 54px;
    font-weight: 900;
    text-align: left;
  }

  .intro__text1{
    display: block;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    width: 722px;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 0;
  }

  .intro__text1_author{
    margin: 0;
    width: 720px;
    font-size: 24px;
    font-weight: 400;
    text-align: right;
  }

  .intro__text2 {
    width: 720px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 60px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1184px;
    gap: 10px; 
    margin-bottom: 60px;
  }

  .grid__foto{
    width: 284px;
  }

  .places {
    width: 987px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 92px 0 105 0;
    row-gap: 48px;
  }

  .place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto 460px auto;
    gap: 10px; 
    margin-bottom: 60px;
  }

  .place__title {
    grid-column: 1;
    grid-row: 1;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    text-align: left;
    margin: 0;
  }

  .place__website {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: end;
    gap: 8px;
  }

  .place__url-heading {
    width: 58px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    letter-spacing: 1.44px;
    text-transform: uppercase;
    gap: 48px;
  }

  .place__artist {
    width: 456px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color:#FFFFFF;
    margin: 0;
    text-decoration: none;
  }

  .place__artist:hover {
    opacity: 0.7;
  }

  .place__image {
    grid-column: 1;
    grid-row: 2;
    width: 460px;
    height: 460px;
  }

  .place__paragraphs {
    grid-column: 2;
    grid-row: 2/4;
    gap: 30px;
    display: flex;
    flex-direction: column;
  }

  .place__paragraph {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    text-align: left;
    margin: 0;
  }

  .action-button {
    width: 355px;
    height: 48px;
    border-radius: 4px;
    background: #0278FE;
    text-decoration: none;
    grid-column: 1;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .action-button:hover {
    opacity: 0.7;
  }

  .action-button__paragraph {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .cover {
    width: 1184px;
    height: 740px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .cover__title {
    width: 656px;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    z-index: 1;
    position: relative;
   }

  .cover__text {
    width: 280px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color:#FFFFFF;
    z-index: 1;
  }
  
  
  .cover__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: opacity 0.3s ease;
}

  .cover__overlay:hover {
    opacity: .5; 
}



  .cover__background {
  position: absolute;
  top: 0;
  left: 0;
  } 

  .action-button_place_cover {
    z-index: 1;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    width: 198px;
    gap: 10px;
  }

  .action-button_place_cover:hover ~ .cover__overlay {
    opacity: .5;
  }

  .footer{
    background-color: black;
    margin: 92px 0 24 0;
  }

  .footer__author{
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: right;
    color:#FFFFFF;
  }

  /* tablet */
  @media screen and (max-width: 1279px) and (min-width:768px) {
   
   
   .header__logo {
    width: 270px;
    height: 70px;
   }

   .header__title {
    width: 793px;
    font-weight: 900px;
    size: 96px;
    line-height: 100px;
   }

   .header__subtitle {
    width: 720px;
    font-weight: 400px;
    size: 30px;
    line-height: 36px;
   }

   .header__image {
    width: 100%;
    height: 480px;
    border-style: none;
   }

   .intro {
    display: flex;
    flex-direction: column;
    width: 720px;
   }
  
   .intro__title {
    font-weight: 900px;
    font-size: 54px;
    line-height: 58px;
    text-align: left;
   }
  
   .intro__text1 {
    font-weight: 400px;
    font-size: 24px;
    line-height: 34px;
   }

   .intro__text2 {
    font-weight: 400px;
    font-size: 16px;
    line-height: 26.08px;
   }

   .grid {
    width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
   }

   .grid__foto {
    width: 352px;
   }

   .places {
    width: 720px;
   }

   .place {
    display: grid;
    grid-template-columns: 355px 352px;
    grid-template-rows: auto 340px auto;
    gap: 10px; 
   }

   .place__title {
    font-size: 42px;
    align-self: center;
    line-height: 46px;
   }

   .place__website {
    width: 352px;
   }

   .place__url-heading {
    font-weight: 400px;
    font-size: 12px;
    line-height: 14.52px;
    text-align: left;
   }

   .place__artist {
     width: 352px;
     font-weight: 400px;
     font-size: 18px;
     line-height: 22px;
   }

   .place__image {
    width: 340px;
    height: 340px;
   }

   .place__paragraphs {
    font-weight: 400px;
    font-size: 16px;
   }

   .action__button {
    width: 355px;
    height: 48px;
    grid-column: 1;
    grid-row: 3;
    display: flex;
   }

   .cover {
    width: 768px;
    height: 746px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   .cover__title {
    font-weight: 900px;
    font-size: 72px;
    line-height: 76px;
    margin: 0;
   }

   .cover__subtitle {
    font-weight: 400px;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
   }

   .cover__overlay {
    position: absolute;
    width: 100%;
    height: 100%
    z-index: 0;
    transition: opacity 0.3s ease;
  }

  .cover__background {
    width: 100%;
    height: 100%
    object-fit: cover;
  }

  .action-button_place_cover {
    z-index: 1;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    width: 198px;
    gap: 10px;
  }
  
  .action-button_place_cover:hover ~ .cover__overlay {
    opacity: .5;
  }
}
  

   /* mobile */
  @media screen and (max-width: 767px) and (min-width: 320px) {  
     .header__logo {
       width: 200px;
       height: 51.85px;
     }
  
     .header__title {
       width: 288px;
       font-weight: 900;
       font-size: 40px;
       line-height: 44px;
       text-align: center;
     }
  
     .header__subtitle {
       width: 288px;
       font-weight: 400;
       font-size: 16px;
       line-height: 20px;
     }
  
     .header__image {
       width: 320px;
       height: 200px;
     }
    .intro {
      width:288px;
    }
     .intro__title {
       width: 288px;
       font-weight: 900;
       font-size: 32px;
       line-height: 35px;
       margin-bottom: 0;
     }
    
     .intro__text1 {
       width: 288px;
       font-weight: 400;
       font-size: 24px;
       line-height: 30px;
     }
     .intro__text1_author{
       width: 288px;
     }

     .intro__text2 {
       width: 288px;
       font-weight: 400;
       font-size: 16px;
       line-height: 26.08px;
     }
  
     .grid {
       width: 288px;
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: repeat(8, 1fr);
       gap: 10px;
     }
  
     .grid__foto {
       width: 288px;
       height: 216px;
     }

     .places {
       width: 320px;
     }

     .place {
       display: grid;
       grid-template-columns: 320px;
       grid-template-rows: repeat(5, auto);
       gap: 10px; 
     }
  
     .place__title {
       width: 288px;
       font-weight: 900px;
       font-size: 32px;
       line-height: 35px;
       grid-column: 1;
       grid-row: 1;
       margin: 0 auto;
     }
  
     .place__website {
       width: 288px;
       grid-column: 1;
       grid-row: 2;
       margin: 0 auto;
     }
  
     .place__url-heading {
       font-weight: 400px;
       font-size: 12px;
       line-height: 14.52px;
     }
  
     .place__artist {
        font-weight: 400px;
        font-size: 18px;
        line-height: 22px;
        width: auto;
     }
  
     .place__image {
       width: 100%;
       height: 100%;
       grid-column: 1;
       grid-row: 3;
     }
  
     .place__paragraphs {
       font-weight: 400px;
       font-size: 16px;
       line-height: 26.08px;
       grid-column: 1;
       grid-row: 4;
       width: 288px;
       margin: 0 auto;
     }
  
     .action-button {
       width: 288px;
       height: 48px;
       gap: 10px;
       grid-column: 1;
       grid-row: 5;
       margin: 0 auto;
     }
  
     .action-button__paragraph {
       color: #FFF;
       text-align: center;
       font-size: 14px;
       font-style: normal;
       font-weight: 600;
       line-height: 16.94;
     }

     .cover {
       width: 320px;
       height: 254px;
     }
  
     .cover__title {
       font-weight: 900px;
       font-size: 32px;
       line-height: 35px;
     }
  
     .cover__subtitle {
       font-weight: 400px;
       font-size: 14px;
       line-height: 16px;
     }
  
     .cover__overlay {
       position: absolute;
       top: 0;
       left: 0;
       z-index: 0;
       width: 100%;
       height: 100%;
    }
  
    .cover__background {
       width: 100%;
       height: 100%;
    }
  
    .action-button_place_cover {
       z-index: 1;
       margin: 0;
       font-size: 18px;
       font-weight: 600;
       line-height: 21.78px;
       width: 198px;
       gap: 10px;
    }

     .footer__copyright {
       font-weight: 400px;
       font-size: 14px;
       line-height: 14px;
       color: white;
     }
  }